WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<LinearGradientBrush x:Key="mainColor" >
            <GradientStop Color="SpringGreen" Offset="0"></GradientStop>
            <GradientStop Color="Orange" Offset="0.5"></GradientStop>
            <GradientStop Color="DeepSkyBlue" Offset="1"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="secondColor" >
            <GradientStop Color="DeepPink" Offset="0"></GradientStop>
            <GradientStop Color="DeepSkyBlue" Offset="1"></GradientStop>
        </LinearGradientBrush>

        <sys:Double x:Key="GeneralSize" >30</sys:Double>-->
    </Window.Resources>
    <StackPanel>
        <!--<StackPanel>
            <Button Click="Button_Click" Background="{StaticResource mainColor}" FontSize="{StaticResource GeneralSize}" Content="Salam 1" Padding="10" ></Button>
            <Button Background="{StaticResource mainColor}" FontSize="{StaticResource GeneralSize}" Content="Salam 2" Padding="10"  ></Button>
            <Button Background="{DynamicResource mainColor}" FontSize="{StaticResource GeneralSize}" Content="Salam 3" Padding="10"  ></Button>
            <Button Background="{DynamicResource mainColor}" FontSize="{StaticResource GeneralSize}" Content="Salam 4" Padding="10"  ></Button>
        </StackPanel>-->


        <!--<StackPanel>
            <Slider Name="sld" Minimum="16" Maximum="100"></Slider>
            <TextBlock FontSize="{Binding ElementName=sld,Path=Value}">Hello Binding Lesson</TextBlock>
        </StackPanel>-->

        <!--<StackPanel>
            <Slider Name="sld1" Height="40" Minimum="20" Maximum="100"></Slider>
            <Slider Name="sld2" Value="{Binding ElementName=sld1,Path=Value,Mode=TwoWay}" Height="40" Minimum="20" Maximum="100"></Slider>
        </StackPanel>-->

        <!--<StackPanel>
            <TextBox Text="{Binding ElementName=textbox2,Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Name="textbox1" Height="50"></TextBox>
            <TextBox Name="textbox2" Height="50" FontSize="20"></TextBox>
        </StackPanel>-->


        <!--<StackPanel>
            <Label FontSize="26" Content="Model"></Label>
            <TextBlock FontSize="26" Text="{Binding Car.Model}"></TextBlock>
            <Label FontSize="26" Content="Vendor"></Label>
            <TextBlock FontSize="26" Text="{Binding Car.Vendor}"></TextBlock>
            <Label FontSize="26" Content="Year"></Label>
            <TextBlock FontSize="26" Text="{Binding Car.Year}"></TextBlock>
            <Button Click="Button_Click_1" FontSize="26">Change Car</Button>
        </StackPanel>-->

        <ListBox Name="myListBox" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}"
                 SelectionChanged="myListBox_SelectionChanged"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Margin="10" FontSize="26" FontWeight="ExtraBlack"></TextBlock>
                        <TextBlock Foreground="DeepSkyBlue" Text="{Binding Model}" Margin="10" FontSize="26" FontWeight="ExtraBlack"></TextBlock>
                        <TextBlock Text="{Binding Vendor}" Margin="10" FontSize="26" FontWeight="ExtraBlack"></TextBlock>
                        <TextBlock Text="{Binding Year}" Margin="10" FontSize="26" FontWeight="ExtraBlack"></TextBlock>
                        <Button FontSize="26" FontWeight="ExtraBlack">Buy</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="Button_Click_2" FontSize="30" FontWeight="ExtraBlack">Add Car</Button>
    </StackPanel>
</Window>
